# common setting for all board series

# USB touch devices
CONFIG_USB_HIDDEV=y

#USB OTG
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_XHCI_HCD_DEBUGGING=y
CONFIG_USB_OTG=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y

## wlan crypto
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_CTR=m

CONFIG_MAC80211=y
CONFIG_CFG80211=y
CONFIG_LIB80211=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_WLAN=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"

# Enable some USB Wifi
CONFIG_RTL_CARDS=y
CONFIG_RT2X00=y
CONFIG_RT2X00_LIB=y
CONFIG_RT2X00_LIB_USB=y
CONFIG_RTL8187=y
CONFIG_B43=y
CONFIG_B43_SDIO=y
CONFIG_T2500USB=y
CONFIG_RT73USB=y
CONFIG_RT2800USB=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RTLWIFI=y
CONFIG_RTL8192CE=y
CONFIG_RTL8188EE=y
CONFIG_RTL8192CU=m
CONFIG_RTL8812AU_8821AU=y

# Enable iw
CONFIG_HOSTAP=y
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_SERIAL_SH_SCI_DMA=y
