# iwg22m
CONFIG_STMPE_I2C=y
CONFIG_MFD_STMPE=y
CONFIG_TOUCHSCREEN_STMPE=y
CONFIG_TOUCHSCREEN_STMPE_CALIBRATION_WORKAROUND=y
CONFIG_SOC_CAMERA_OV772X=y
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_XHCI_HCD_DEBUGGING=y
CONFIG_USB_OTG=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_USB_OHCI_HCD=m

# ravb
CONFIG_RAVB=y
CONFIG_IP_MULTICAST=y

# ext3
CONFIG_EXT3_FS=y

# ext4
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y

# usb_storage
CONFIG_USB_STORAGE=y

# touch screen
CONFIG_HID_MULTITOUCH=y
CONFIG_INPUT_TOUCHSCREEN=y

# LVDS panel
CONFIG_DRM_PANEL_SIMPLE=y

# common
CONFIG_DEBUG_FS=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER=y
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_FB_SH_MOBILE_HDMI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_VIDEO_RENESAS_VSP1=y
CONFIG_PREEMPT=y
CONFIG_ARM_LPAE=y
CONFIG_RTC_DRV_DA9063=y
CONFIG_GPIO_SYSFS=y
CONFIG_SH_SCI_DMA=y
CONFIG_DRM_RCAR_VSP=y

# append
CONFIG_RTC_DRV_BQ32K=y
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y

# Enable bluetooth suport
CONFIG_BT=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIBTSDIO=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIBCM203X=y
CONFIG_BT_HCIBPA10X=y
CONFIG_BT_HCIBFUSB=y
CONFIG_BT_HCIVHCI=y
CONFIG_BT_MRVL=y
CONFIG_BT_MRVL_SDIO=y
CONFIG_BT_ATH3K=y

