require ../include/cip-control.inc

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend"
# We have cip-core-buster-limited directory that contained limited Buster packages, add to BBFILES
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-limited/*/*.bb' if ('${CIP_MODE}' == 'buster-limited') else ' '}"
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-limited/*/*.bbappend' if ('${CIP_MODE}' == 'buster-limited') else ' '}"

# We have cip-core-buster-common directory that contained common Buster packages, add to BBFILES
# These packages are common packages of Buster and Buster limited as well as Buster Limited's dependent packages
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-common/*/*.bb' if ('${CIP_MODE}' == 'buster-limited') else ' '}"
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-common/*/*.bbappend' if ('${CIP_MODE}' == 'buster-limited') else ' '}"

# We have cip-core-buster-dependencies directory that contained dependent packages of Buster, add to BBFILES
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-dependencies/*/*.bb' if ('${CIP_MODE}' == 'buster-limited') else ' '}"
BBFILES += "${@'${LAYERDIR}/cip-core-buster/cip-core-buster-dependencies/*/*.bbappend' if ('${CIP_MODE}' == 'buster-limited') else ' '}"

# We have cip-core-buster directory that contained all Buster packages, add to BBFILES
BBFILES += "${@'${LAYERDIR}/cip-core-buster/*/*/*.bb' if ('${CIP_MODE}' == 'buster-full') else ' '}"
BBFILES += "${@'${LAYERDIR}/cip-core-buster/*/*/*.bbappend' if ('${CIP_MODE}' == 'buster-full') else ' '}"


BBFILE_COLLECTIONS += "rzg1"
BBFILE_PATTERN_rzg1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg1 = "6"
