#@TYPE: Machine
#@NAME: RZV2M machine
#@DESCRIPTION: Machine configuration for running RZV2M

SOC_FAMILY = "r9a09g011gbg"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/cip-core.inc
require conf/machine/include/rzv2m-common.inc

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZG2E
KERNEL_DEVICETREE = " \
    renesas/r9a09g011gbg-evaluation-board.dtb \
"

# bootloader
EXTRA_IMAGEDEPENDS += " bootloader"

# V2M u-boot configure
UBOOT_CONFIG ??= "rzv2m"
UBOOT_CONFIG[rzv2m] = "r9a09g011gbg_rzv2m_defconfig"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync"
