#@TYPE: Machine
#@NAME: RZV2MA machine
#@DESCRIPTION: Machine configuration for running RZV2MA

SOC_FAMILY = "r9a09g055ma3gbg"

DEFAULTTUNE ?= "cortexa53"
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/cip-core.inc
require conf/machine/include/rzv2ma-common.inc

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
# Device tree for RZV2MA
KERNEL_DEVICETREE = " \
    renesas/r9a09g055ma3gbg-evaluation-board.dtb \
"

# bootloader
EXTRA_IMAGEDEPENDS += " bootloader"

# V2M u-boot configure
UBOOT_CONFIG ??= "rzv2ma"
UBOOT_CONFIG[rzv2ma] = "r9a09g055ma3gbg_rzv2ma_defconfig"

# Command using to build kernel-module-gles
HOSTTOOLS += "sync"
