#@TYPE: Machine
#@NAME: rzg2l-dev machine
#@DESCRIPTION: RZ/G2L DEV platform

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "smarc-rzg2l"
UBOOT_CONFIG[smarc-rzg2l] = "smarc-rzg2l_defconfig"

