#@TYPE: Machine
#@NAME: iwg20m
#@DESCRIPTION: Machine configuration for iWave's iwg20m systems

require conf/machine/include/${SOC_FAMILY}.inc
require conf/machine/include/tune-cortexa15.inc

# Add default tune for RZG1M
DEFAULTTUNE ?= "cortexa15hf-neon"

MACHINE_FEATURES = ""

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES_append = " tar.bz2 ext4 cpio.gz"

SERIAL_CONSOLE = "115200 ttySC0"

MACHINEOVERRIDES =. "lcb:"

KERNEL_EXTRA_ARGS += "LOADADDR=0x40008000"
KERNEL_IMAGETYPE = "uImage"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

# Device tree for RZG1M
KERNEL_DEVICETREE_r8a7743 = "\
    r8a7743-iwg20m.dtb \
"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.83"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"
