#@TYPE: Machine
#@NAME: iwg23s
#@DESCRIPTION: Machine configuration for iwg23s systems

require conf/machine/include/r8a77470.inc
require conf/machine/include/rzg-providers.inc

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttySC1"

MACHINEOVERRIDES =. "lcb:"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7747x-iwg23s_Pi.dts"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_MACHINE ?= "iwg23s_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

PREFERRED_VERSION_linux = "3.10%"
PREFERRED_VERSION_linux-libc-headers = "3.10%"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "3.10%"
PREFERRED_VERSION_u-boot = "v2013.01%"
PREFERRED_VERSION_libdrm = "2.4.45%"

IWG23S_KERNEL_DEFCONFIG = "iwg23s_defconfig"
MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa ethernet"
