#@TYPE: Machine
#@NAME: iwg20m_q7
#@DESCRIPTION: Machine configuration for iWave's iwg20m systems

require conf/machine/include/r8a7744.inc
require conf/machine/include/rzg-providers.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttySC0"

MACHINEOVERRIDES =. "lcb:"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/r8a7743-iwg20m.dts ${S}/arch/arm/boot/dts/r8a7744-iwg20m.dts"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_MACHINE ?= "iwg20m_q7_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"

PREFERRED_VERSION_linux = "3.10%"
PREFERRED_VERSION_linux-libc-headers = "3.10%"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "3.10%"
PREFERRED_VERSION_u-boot = "v2013.01%"
PREFERRED_VERSION_libdrm = "2.4.45%"

IWG20M_KERNEL_DEFCONFIG = "iwg20m_defconfig"
MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa ethernet"
